//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	Wave1
			TotalCurrency	600
			TotalCount	256
			MaxActive	64
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	80
					Name	Scout
					Class	Sniper
					Skill	Normal
					BehaviorModifiers	Mobber
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_gatebot"
					CharacterAttributes
					{
						"move speed penalty"	0.7
					}
				}
				TFBot
				{
					ClassIcon	soldier
					Health	60
					Name	Soldier
					Class	Soldier
					Skill	Easy
					BehaviorModifiers	Mobber
					WeaponRestrictions	SecondaryOnly
					CharacterAttributes
					{
						"move speed penalty"	0.7
					}
				}
				TFBot
				{
					ClassIcon	soldier
					Health	60
					Name	Soldier
					Class	Soldier
					Skill	Easy
					BehaviorModifiers	Mobber
					WeaponRestrictions	SecondaryOnly
					CharacterAttributes
					{
						"move speed penalty"	0.7
					}
				}
				TFBot
				{
					ClassIcon	soldier
					Health	60
					Name	Soldier
					Class	Soldier
					Skill	Easy
					BehaviorModifiers	Mobber
					WeaponRestrictions	SecondaryOnly
					CharacterAttributes
					{
						"move speed penalty"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave3
			TotalCurrency	200
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	60
			Where	spawnbot_mission_spy
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	100
					Name	Spy
					Class	Spy
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	wave2
			TotalCurrency	200
			TotalCount	14
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	40
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	200
					Scale	1.1
					Template	T_TFBot_Demo_Burst
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	0.2
						"projectile spread angle penalty"	4
					}
					CharacterAttributes
					{
						"move speed penalty"	0.4
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave4
			TotalCurrency	300
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	60
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	500
					Name	HeavyWeapons
					Scale	1.3
					Class	HeavyWeapons
					Skill	Hard
					BehaviorModifiers	Mobber
					WeaponRestrictions	PrimaryOnly
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	natascha
						"minigun spinup time increased"	1.3
						"spread penalty"	1.25
					}
					CharacterAttributes
					{
						"move speed penalty"	0.3
					}
					Item	"natascha"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
